# File: /etc/monit/conf.d/rails_pet_clinic_unicorn.conf

check process unicorn
  with pidfile /web_apps/rails_pet_clinic/pids/unicorn.pid
  start program = "/etc/init.d/unicorn start"
  stop program = "/etc/init.d/unicorn stop"
  group unicorn